.leaflet-control-layers-list > div {
  margin: 2px;
  margin-bottom: 5px;
}
.leaflet-control-layers-list .leaflet-control-layers-group {
  margin: 2px 0 2px 0;
}
.leaflet-control-layers-list .leaflet-control-layers-group .groupHeader {
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.leaflet-control-layers-list .leaflet-control-layers-group .groupLayers {}
.leaflet-control-layers-list .leaflet-control-layers-sub-separator {
  border-top: 1px solid #000;
  margin: 2px 0px 2px 0px;
}
.leaflet-control-layers-list .leaflet-control-layers-group span:first-child {
  color: rgba(0,0,0,0.5);
  font-weight: bold;
}