/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 32px;
    font-weight: bold;
}

.katibeh {
    font-family: "Katibeh", serif;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  

.subtitle {
    color: gray;
    font-size: 15px;
    margin-bottom: 30px;
}

.card-container {
    margin-top: 20px;
}

.card {
    position: relative;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    opacity: 0.6;
    height: 150px;
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
    width: 80%;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    background: white;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.about {
    margin-top: 20px;
    text-align: center;
}

.alert {
    font-weight: bold;
    color: #d9534f;
    margin-top: 10px;
}

.contact-container {
    margin-top: 20px;
    display: flex;
    flex-direction: warp;
    gap: 30px;
    
}

.contact-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 300px;    
}

.contact-card p {
    margin: 2px 0;
}

