/* Style Body Website */
body {
  margin: 0;
  padding: 0;
  color: #0a0a0a; /* Warna teks utama */
  background-color: #faf9f9; /* Warna latar belakang utama */
}

/* Style Map */
.map {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Refresh button */
#refresh-button {
  position: fixed;
  bottom: 30px;
  left: 10px;
  z-index: 1000;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

/* Style untuk pop-up */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #101820;
  padding: 5px;
  border: 2px solid #ffffff; /* Ubah warna border agar lebih kontras dengan background */
  border-radius: 10px;
  z-index: 1000; /* Pastikan pop-up muncul di atas elemen lain */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Menambahkan bayangan hitam */
}

.popup-content {
  text-align: center;
  font-size: small;
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.close-btn {
  position: absolute;
  top: 7px;
  right: 7px;
  background: rgb(182, 180, 180);
  border: white;
  font-size: 10px;
  cursor: pointer;
}

/* Style the modal title */
.modal-title {
  font-size: 12px; /* Set the font size */
  color: #ffffff; /* Text color */
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.modal-title a {
  color: #007bff; /* Mengatur warna teks untuk tautan dalam elemen dengan class modal-title menjadi biru */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: underline;
}

/* Slide Kontak Menu*/
.content {
  margin: 0.25rem;
  border-top: 1px solid #000000;
  padding-top: 0.5rem;
}

.header {
  font-size: 12px;
  color: #000000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title {
  font-size: 11px;
  color: #000000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bottom {
  font-size: 11px;
  color: #192A56;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Default style for mobile phones */
.slide-menu {
  width: 45% !important;
}

/* Style for desktop */
@media only screen and (min-width: 768px) {
  .slide-menu {
    width: 20%;
  }
}
