<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>About RoutaZen</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="./Assets/img/logo-app.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Fav Icons -->
    <link href="./Assets/img/logo-app.png" rel="icon">

    <link href="./style/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style/about-app.css">

    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
    </style>

</head>
<body>
    <div class="container px-4 py-5" id="icon-grid">
        <div class="col d-flex align-items-center justify-content-center">
            <img src="./Assets/img/about-app/information.png" class="img-fluid me-3" alt="Featured Icon">
            <div>    
                <h4 class="fw-bold mb-0">About Web App RoutaZen</h4>
            </div>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div>
                <p>Web App ini dirancang dan dibangun dengan tujuan meningkatkan kewaspadaan pengguna kendaraan dengan memberikan peringatan secara real-time saat pengguna sedang berada dalam area jalan dengan tingkat kerawanan kecelakaan lalu lintas yang tinggi.</p> 
            </div>
        </div>
        </div>

        <hr>

        <h4 class="fw-bold mb-0">Cara Penggunaan Web App</h4>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"></div>
        <ol>
            <li>Pilih lokasi tujuan dengan mengklik icon geocoder di pojok kanan atas.</li>
            <li>Setelah lokasi tujuan muncul, klik sekali pada map untuk menjadi end point routing.</li>
            <li>Setelah di klik akan muncul pop up konfirmasi, kemudian klik yes.</li>
            <li>Maka akan muncul rute menuju lokasi tujuan.</li>
            <li>Apabila melewati jalan dengan area rawan kecelakaan lalu lintas tinggi, maka sistem akan memberikan notifikasi yang akan diulang setiap 15 detik.</li>
        </ol>

        <hr>

        <h4 class="fw-bold mb-0">Fitur Web App</h4>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"></div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/notification.png" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Push Notifikasi</h5>
                    <p>Memberikan notifikasi kepada pengguna ketika sedang berada di area rawan kecelakaan.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/routing.svg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Routing Machine</h5>
                    <p>Memungkinkan pengguna untuk mengetahui rute dari lokasi pengguna ke tujuan destinasi atau tempat yang ingin dikunjungi.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/geocoder.png" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Search Location</h5>
                    <p>Untuk mencari lokasi tujuan yang ingin dikunjungi.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/layercontrol.jpg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Layer Control</h5>
                    <p>Untuk mengontrol dan mengelola lapisan data yang ditampilkan pada peta.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/Zoom.jpg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Zoom Control</h5>
                    <p>Untuk mengubah tingkat pembesaran (zoom in) dan perkecilan (zoom out) pada peta.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/Lokasi.jpg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Lokasi</h5>
                    <p> Untuk mengetahui lokasi pengguna di permukaan tampilan peta. </p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/Resetview.jpg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Reset View</h5>
                    <p>Memungkinkan pengguna untuk dengan cepat mengembalikan tampilan peta ke pengaturan awal atau tampilan default.</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img src="./Assets/img/about-app/legenda.jpg" class="img-fluid me-3" alt="Featured Icon">
                <div>
                    <h5 class="fw-bold mb-0">Legenda</h5>
                    <p>Memungkinkan pengguna untuk mengetahui maksud dari simbol-simbol atau lambang-lambang yang digunakan dalam peta.</p>
                </div>
            </div>
    
        </div>
        <a href="index.html" class="icon-link" style="text-align: center; display: block;">
            < Kembali ke WebApps
            <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"></div>
        
    </div>

</body>
</html>
