{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-frontend": "./client/index.html && npm start",
    "start-server": "node index.js",
    "dev": "concurrently \"npm run start-server\" \"npm run start-frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
